<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湘雅医院糖尿病足互联网平台我的会诊</title>
    <link rel="stylesheet" href="../../../js/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="../../../js/plugin/toastr/toastr.min.css">
    <link rel="stylesheet" href="../../../font/iconfont.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <style>
        .base-workbench .layout {
            padding: 0px 0 40px 40px;
        }

        .workbench {
            overflow: auto;
            padding: 20px;
            position: relative;
        }

        body.base-workbench {
            overflow: auto;

        }


        .workbench .info-tips {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #c0c0c0;
            box-sizing: border-box;
            border-bottom: 1px dashed #c0c0c0;
        }

        .workbench .info-list {
            padding: 10px 0;
            line-height: 18px;
        }

        .workbench .condition-list {
            padding: 6px 0;

        }

        .workbench .condition-list i {
            text-align: right;
        }

        .workbench .info-p {
            height: 180px;
            text-align: center;
            overflow: hidden;
        }

        .workbench .info-p img {
            width: auto;
            height: 180px;
        }

        .workbench .layui-form {
            margin: 6px 0;
        }

        .workbench .layui-form-label {
            padding: 10px 0;
            text-align: left;
        }

        .workbench .layui-textarea {
            display: inline-block;
            width: calc(100% - 80px);
            min-height: 180px;
        }

        .workbench .opinion-button {
            text-align: center;
        }

        .layui-icon-add-1 {
            float: right;
            color: #1E9FFF;
            margin-right: 20px;
        }

        .layui-fluid {
            padding-bottom: 6px;
        }

        .consultation-imgs {
            margin: 10px 0;
        }


        #loader {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #loader {
            flex-direction: column-reverse;
            color: #8aaaff;
            font: 2.5em sans-serif;
        }

        progress[value] {
            width: 12.5em;
            height: 0.25em;
            border: none;
            border-radius: 0.125em;
            background: #c1c5ce;
        }

        progress[value]::-webkit-progress-bar {
            border: none;
            border-radius: 0.125em;
            background: #e6eeff;
        }

        progress[value]::-webkit-progress-value {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        progress[value]::-moz-progress-bar {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        progress[value]::-ms-fill {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        output:not(:empty) {
            padding-bottom: 1em;
        }

        output:not(:empty):after {
            content: '%';
        }

        .wound-text {
            text-align: center;
            padding: 6px 0;
        }

        .wound-text em {
            color: #c0c0c0;
        }

        .wound-chart {
            width: 100%;
            height: 300px;
        }

        .layui-form-checkbox i {
            height: 100%;
        }

        .body-list {
            text-align: left;
            padding: 6px 0;
            text-indent: 1em;
        }

        .body-list-name {
            display: inline-block;
            width: 80px;

        }

        .result {
            padding: 00px 30px;
        }

        .consultation-form {
            display: none;
        }

        .notice-item:hover {
            background: rgba(237, 241, 242, 1);
            color: #1E9FFF;
        }

        .notice-item.active {
            background: rgba(237, 241, 242, 1);
            color: #1E9FFF;
        }

        .wound-info {
            text-align: left;
            padding: 6px 0;
        }

        .wound-info em {
            color: #c0c0c0;
            display: inline-block;
            width: 60px;
            text-align: right;
        }

        #consultationList {
            background: #fff;
        }

        .content-item.consulation-none {
            color: #c0c0c0;
            border: none;
            text-align: center;
        }

        .content-item {
            height: 60px;
            border-bottom: 1px dashed #1E9FFF;
            overflow: hidden;
            background: rgba(237, 241, 242, 1);

        }

        .content-item .notice-img {
            height: 60px;
            width: 60px;
            font-size: 40px;
            float: left;
            line-height: 60px;
            text-align: center;
        }

        .content-div {
            float: left;
        }

        .content-div span {
            display: inline-block;
            height: 30px;
            padding-right: 10px;
            color: #1E9FFF;
        }

        .content-status {
            float: right;
            margin-right: 100px;
        }

        .content-status span {
            display: inline-block;
            height: 30px;
            color: #c0c0c0;
            line-height: 30px;
        }

        .img-item {
            width: 200px;
            height: 200px;
            margin: 6px 30px;
        }
        #measureTabTitle span {
           font-size: 16px;
           cursor: pointer;
           margin: 0 10px;
        }
    </style>
</head>

<body>

    <body class="hg100 base-workbench">
        <div class="layout hg100">

            <div id="workbench hg100" class="workbench">
                <div class="layui-fluid">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-md12">
                            <h4 class="info-tips">会诊信息</h4>
                            <div class="layui-col-md12 info-list">
                                <div class="layui-row layui-col-space5">
                                    <div class="layui-col-md6 ">
                                        <p class="wound-info"><em>会诊类型:</em> <span id="consultationTypeName"></span></p>
                                    </div>
                                    <div class="layui-col-md6 ">
                                        <p class="wound-info"><em>会诊需求:</em> <span id="consultationRequireName"></span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md6 ">
                                        <p class="wound-info"><em>会诊时间:</em> <span id="consultationRequiTime"></span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md6 ">
                                        <p class="wound-info"><em>会诊团队:</em> <span id="consultationRequiTeam"></span>
                                        </p>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">患者信息</h4>
                            <div class="layui-col-md12 info-list">
                                <div class="layui-row layui-col-space5">
                                    <div class="layui-col-md4 info-list">
                                        <p class="wound-info"><em>诊疗卡号:</em> <span id="bingLiCard"></span></p>

                                    </div>
                                    <div class="layui-col-md4 info-list">
                                        <p class="wound-info"><em>身份证号:</em> <span id="cardno"></span></p>
                                    </div>
                                    <div class="layui-col-md4 info-list">
                                        <p class="wound-info"><em>姓名:</em> <span id="realname"></span></p>
                                    </div>
                                    <div class="layui-col-md4 info-list">
                                        <p class="wound-info"><em>年龄:</em> <span id="age"></span></p>
                                    </div>
                                    <div class="layui-col-md4 info-list">
                                        <p class="wound-info"><em>性别:</em> <span id="sex"></span></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class=" layui-col-md12">
                            <div class="measure-tab">
                                <div class="layui-tab layui-tab-brief" lay-filter="measureTabBrief">
                                    <ul class="layui-tab-title" id="measureTabTitle">
    
                                    </ul>
    
                                </div>
                            </div>
                            
                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">伤口深度指数</h4>
                        </div>

                        <div class="layui-col-md12 info-list" id="loader-mater">

                            <div class="layui-progress layui-progress-big" lay-showPercent="true" lay-filter="index">
                                <div class="layui-progress-bar layui-bg-blue" lay-percent="0%" id="progressIndex"></div>
                            </div>
                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">伤口测量结果</h4>
                        </div>

                        <div class="layui-col-md12 info-list">
                            <div class="layui-row layui-col-space5">
                                <div class="layui-col-md3 info-list">
                                    <p class="wound-text"><em>伤口长度(最长):</em> <span id="length"></span>CM</p>

                                </div>
                                <div class="layui-col-md3 info-list">
                                    <p class="wound-text"><em>伤口宽度(最宽):</em> <span id="width"></span>CM</p>
                                </div>
                                <div class="layui-col-md3 info-list">
                                    <p class="wound-text"><em>伤口深度(最深):</em> <span id="deep"></span>CM</p>
                                </div>
                                <div class="layui-col-md3 info-list">
                                    <p class="wound-text"><em>伤口面积(最大):</em> <span id="area"></span>M²</p>
                                </div>
                            </div>

                        </div>
                        <div class="layui-col-md12  echarts-list">
                            <div class="layui-row layui-col-space5">
                                <div class="layui-col-md6 info-list">
                                    <div class="wound-pie wound-chart" id="woundPie"></div>
                                </div>
                                <div class="layui-col-md6 info-list">
                                    <div class="wound-line wound-chart" id="woundLine"></div>
                                </div>
                            </div>

                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">全身情况补充</h4>
                        </div>
                        <div class="layui-col-md12 ">
                            <ul class="layui-row layui-col-space5" id="bodyList">
                            </ul>

                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">伤口分级评估结果</h4>
                        </div>
                        <div class="layui-row layui-col-space5">
                            <div class="layui-col-md12 info-list">
                                <div id="result" class="result">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">伤口图片</h4>
                        </div>
                        <div class="layui-row layui-col-space5">
                            <div class="layui-col-md12 info-list">
                                <div id="woundImageList" class="result">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">病历图片</h4>
                        </div>
                        <div class="layui-row layui-col-space5">
                            <div class="layui-col-md12 info-list">
                                <div id="infoImageList" class="result">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">检验检查报告图片</h4>
                        </div>
                        <div class="layui-row layui-col-space5">
                            <div class="layui-col-md12 info-list">
                                <div id="detecImageList" class="result">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md12">
                            <h4 class="info-tips">建议处理方案</h4>
                        </div>
                        <div class="layui-col-md12  echarts-list">
                            <div class=" layui-form" id="analyseForm">
                                <div class="layui-row layui-col-space5">
                                    <div class="layui-col-md12 info-list">
                                        <div class="layui-input-block ml0">
                                            <textarea name="plain" placeholder="请输入内容" class="layui-textarea w100"
                                                id="plain"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md12">
                                <div class="layui-form-item">
                                    <div class="layui-input-block m0 text-center">
                                        <button class="layui-btn layui-btn-normal m10" lay-submit lay-filter="diagnose"
                                            id="create" type="consulation"></button>
                                        <button class="layui-btn layui-btn-warm m10" lay-submit lay-filter="complete"
                                            id="complete" type="consulation">完成会诊转诊</button>
                                        <button class="layui-btn layui-btn-disabled m10" lay-submit lay-filter="wait"
                                            id="wait" type="consulation">等待秘书审核</button>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script src="../../../js/plugin/rem.min.js"></script> -->
        <script src="../../../js/plugin/jquery.min.js"></script>
        <script src="../../../js/plugin/jquery.cookie.js"></script>
        <script src="../../../js/plugin/toastr/toastr.min.js"></script>
        <script src="../../../js/plugin/layui/layui.js"></script>
        <script src="../../../js/plugin/echarts.min.js"></script>
        <script src="../../../js/plugin/jquery.nicescroll.min.js"></script>
        <script src="../../../js/common/config.js"></script>
        <script src="../../../js/common/common.js"></script>
        <script src="../../../js/common/charts.js"></script>
        <script>
            $(function () {
                var utoken = $.cookie("utoken");
                var access_token;
                var bingliId = getQueryString("bingliId");
                var state = "";
                var role = "";
                layui.use(["layer", "form", "element"], function () {
                    var layer = layui.layer;
                    var element = layui.element;
                    var form = layui.form;
                    if (!utoken) {
                        parent.layer.msg('您尚未登陆或者,或者登陆已过期，请重登陆', {
                            time: 20000, //20s后自动关闭
                            btn: ['重新登陆'],
                            btn1: function () {
                                parent.window.location.href = "../../../login_doctor.html"
                            }
                        });
                    }
                    access_token = JSON.parse(utoken).access_token;
                    // 获取用户信息
                    var roleInfoUlr = AJAX_API.user.userInfo
                    ajaxRequest(roleInfoUlr, "get", {}, access_token, function (res) {
                        if (res.code == 200) {
                            var data = res.data;
                            role = data.role;
                            if (role == "医生") {
                                $("#create").html("提交会诊/转诊")

                                form.render()
                            } else if (role == "秘书") {
                                $("#create").html("同意会诊/转诊")
                                $("#complete").remove()
                                form.render()
                            }
                        }
                    })
                    // 列表
                    ajaxRequest(AJAX_API.consultation.detail + bingliId, "get", {}, access_token, function (res) {
                        if (res.code == 200) {
                            var data = res.data;
                            state = data.state;
                            rednerConsutation(data)
                            ajaxRequest(AJAX_API.measure.brokenline + bingliId, "get", {}, access_token, function (res) {
                                if (res.code == 200) {
                                    var data = res.data;
                                    var woundLineData = {
                                        series: [],
                                        xAxis: []
                                    }
                                    for (j in data) {
                                        var o = {
                                            name: j,
                                            data: []
                                        }
                                        $.each(data[j][1], function (i, item) {
                                            o.data.push(item);
                                            woundLineData.xAxis = data[j][0]
                                        })
                                        woundLineData.series.push(o)
                                    }
                                    var woundLine = echarts.init(document.getElementById('woundLine'));

                                    renderEchartsLine(woundLineData, woundLine)
                                }
                            });
                        } else {
                            layer.msg("服务器错误", { icon: 2 })
                        }
                    })

                    form.on('submit(diagnose)', function (data) {
                        if (role == "医生" && state == "reply") {
                            var context = $("#plain").val()
                            if (!context) {
                                layer.msg("请先填写会诊转诊意见", { icon: 5 })
                                return false
                            }
                            var data = {
                                bingLiId: bingliId,
                                context: context
                            }
                            ajaxRequest(AJAX_API.consultation.create, "post", JSON.stringify(data), access_token, function (res) {
                                if (res.code == 200) {
                                    layer.msg("会诊转诊意见提交成功", { icon: 1 })
                                }
                            })
                        } else if (role == "秘书" && state == "audit") {
                            var data = {
                                bingLiId: bingliId
                            }
                            ajaxRequest(AJAX_API.consultation.reply, "post", JSON.stringify(data), access_token, function (res) {
                                if (res.code == 200) {
                                    layer.msg("会诊转诊审核通过成功", { icon: 1 })
                                }
                            })
                        }
                        return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
                    });
                    form.on('submit(complete)', function (data) {
                        var data = {
                            bingLiId: bingliId
                        }
                        ajaxRequest(AJAX_API.consultation.complete, "post", JSON.stringify(data), access_token, function (res) {
                            if (res.code == 200) {
                                layer.msg("当前会诊转诊已完成", { icon: 1 })
                            }
                        })
                        return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
                    });
                    form.on('submit(wait)', function (data) {
                        layer.msg("请等待秘书审核通过后，再进行会诊转诊", { icon: 5 })
                        return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
                    });
                    function rednerConsutation(data) {
                        $("#consultationTypeName").html(data.consultationTypeName)
                        $("#consultationRequireName").html(data.consultationRequireName)
                        $("#consultationRequireTime").html(data.consultationRequireTime || "")
                        if (data.specialists && data.specialists.length > 0) {
                            var str = []
                            $.each(data.specialists, function (i, obj) {
                                str.push(obj.hospital + " " + obj.department + " " + obj.name)
                            })
                            $("#consultationRequiTeam").html(str.join(","))
                        } else {

                        }
                        var time = [data.startDate || "", data.endDate || ""]
                        $("#consultationRequiTime").html( time.join("--"))
                        $("#bingLiCard").html(data.bingLiCard)
                        $("#cardno").html(data.cardno)
                        $("#realname").html(data.realname)
                        $("#age").html(data.age)
                        $("#sex").html(data.sex == 1 ? "男" : "女")
                        $("#result").html(data.result);
                        var infoImageListStr = []
                        $.each(data.infoImageList, function (j, li) {
                            infoImageListStr.push('<img src="' + li + '" alt="病历图片" class="img-item">')
                        })
                        $("#infoImageList").html(infoImageListStr.join(""))
                        var woundImageListStr = []
                        var woundImageListHtml = [];
                        $.each(data.woundImageList, function (j, li) {
                            var pics = li.pics;
                            var picsArr = pics.split(",http")
                            $.each(picsArr,function(ke,p){
                                if(ke == 0) {
                                    woundImageListStr.push(p)
                                }else {
                                    woundImageListStr.push("http"+p)
                                }
                            })
                        })
                        $.each(woundImageListStr,function(ii,item){
                           
                            woundImageListHtml.push('<img src="' + item + '" alt="伤口图片" class="img-item">')
                        })
                        $("#woundImageList").html(woundImageListHtml.join(""))
                        var detecImageList = []
                        $.each(data.detecImageList, function (j, li) {
                            detecImageList.push('<img src="' + li + '" alt="检验检查报告图片" class="img-item">')
                        })
                        $("#detecImageList").html(detecImageList.join(""))
                        var situations = data.situations;
                        if (situations && situations.length > 0) {
                            $.each(situations, function (i, li) {
                                var html = '<li class="body-list"> <span class="body-list-name">' + li.situationDesc + '</span> <span>' + li.description + '</span></li>';
                                $("#bodyList").append(html)
                            })
                        }
                        var detect = data.measures;
                        if (detect && detect.length > 0) {
                            var woundPie = echarts.init(document.getElementById('woundPie'));

                            renderAnalysis(detect[0],woundPie)
                            var woundLength =data.woundImageList;
                            if (woundLength.length > 1) {
                                var breadcrumbHtml = [];
                                $.each(woundLength, function (i, item) {
                                    var title = item.title;
                                    if(i==0) {
                                        breadcrumbHtml.push('<span class="layui-this" analysisIndex = "' + i + '">' + title + '</span>')

                                    }else {
                                        breadcrumbHtml.push('<span analysisIndex = "' + i + '">' + title + '</span>')

                                    }
                                })
                                
                                $("#measureTabTitle").html(breadcrumbHtml.join(""))
                                $("#measureTabTitle").on("click", "span", function () {
                                    var ind = $(this).attr("analysisIndex")-0;
                                    $("#measureTabTitle").find("span").removeClass("layui-this");
                                    $(this).addClass('layui-this')
                                    renderAnalysis(detect[ind],woundPie)
                                })
                                element.init()
                            }

                            form.render()
                            // workbenchNice.resize()
                        } else {
                            // $("#workbench").html("<iframe src='../../error/error.html' frameborder='0' style='width:100%;height:100%'></iframe>")
                        }

                        
                        var opinions = data.opinions;
                        if (opinions && opinions.length > 0) {
                            var html = [];
                            $.each(opinions, function (i, op) {
                                html.push(op.context);

                            })
                            $("#plain").val(html.join("</br>"))
                        }
                        if (data.state == "complete") {
                            $("#create").remove()
                            $("#complete").remove()
                            $("#wait").remove()
                            form.render()
                        }

                        if (data.state == "reply") {
                            $("#wait").remove()
                            form.render()
                        }
                        if (role == "秘书" && data.state == "reply") {
                            $("#create").remove()
                            $("#complete").remove()
                        }
                        if (role == "秘书" && data.state == "audit") {
                            $("#wait").remove()
                        }
                        if (role == "医生" && data.state == "audit") {
                            $("#complete").remove()
                            $("#create").remove()
                            form.render()
                        }
                    }
                    function renderAnalysis(obj,woundPie) {
                        $("#progressIndex").attr("lay-percent", obj.index + "%")
                        element.init();
                        element.progress('index', obj.index + "%")
                        $("#length").html((obj.length - 0).toFixed(2))
                        $("#width").html((obj.width - 0).toFixed(2))
                        $("#deep").html((obj.deep - 0).toFixed(2))
                        $("#area").html((obj.area - 0).toFixed(2))
                        var EchartsPieData = [{ name: "red", value: obj.red }, { name: "yellow", value: obj.yellow }, { name: "black", value: obj.black }, { name: "white", value: obj.white }, { name: "pink", value: obj.pink }]
                        renderEchartsPie(EchartsPieData, woundPie)
                        
                    }





                })

            })
        </script>
    </body>

</html>