<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>注册 - layuiAdmin</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./js/plugin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./js/plugin/layui/css/admin.css" media="all">
    <link rel="stylesheet" href="./js/plugin/layui/css/login.css" media="all">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .layadmin-user-login-header h2 {
            font-size: 19px;
        }

        .layadmin-user-login {
            padding: 90px 0;
        }

        .layui-op {
            text-align: right;
        }

        .layui-op button {
            margin: 0 10px;
        }

        .layout {
            width: 600px;
            margin: 0px auto;
            padding-top: 40px;
        }

        .logo-box {
            text-align: center;
            cursor: pointer;
        }

        .logo-box img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .logo-box h3 {
            margin: 20px 0;
            font-size: 20px;
            height: 26px;
            line-height: 26px;
        }

        .btn-box {
            text-align: right;
        }

        .register-box {
            display: none;
            padding: 30px 60px 30px 0;
        }

        .register-box .layui-form-label {
            width: 110px;
        }

        .register-box .btn-box {
            padding-top: 20px;
            text-align: center;
        }

        .operation {
            float: right;
        }

        .register {
            color: #1E9FFF;

        }

        .fpassword {
            color: #FF5722;
        }

        .operation .iconfont {
            font-size: 20px;
            display: inline-block;
            float: left;
        }
        .submit-register-box {
            text-align: center;
            padding-left: 60px;
            margin-top: 30px;
        }
    </style>
</head>

<body>


    <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
        <div class="layadmin-user-login-main">
            <div class="layadmin-user-login-box layadmin-user-login-header">
                <h2>中南大学湘雅医院糖尿病足互联网平台</h2>
            </div>
            <div class="layadmin-user-login-box layadmin-user-login-body layui-form">



                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-username"
                        for="LAY-user-login-nickname"></label>
                    <input type="text" name="loginUsername" id="LAY-user-login-nickname" lay-verify="required"
                        lay-verify="required" placeholder="姓名" class="layui-input">
                </div>

                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-password"
                        for="LAY-user-login-password"></label>
                    <input type="password" name="loginPassword" id="LAY-user-login-password" lay-verify="required"
                        placeholder="密码" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit lay-filter="LAY-user-login-submit">登 陆</button>
                </div>
                <div class="layui-form-item layui-op">
                    <button class="layui-btn layui-btn-sm layui-btn-warm" lay-filter="LAY-user-reg-submit"
                        id="register">注
                        册</button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger" lay-filter="LAY-user-reg-submit"
                        id="forget">忘记密码</button>
                </div>
            </div>
        </div>
        <div class="register-box" id="registerBox">
            <form class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        用户名
                    </label>
                    <div class="layui-input-block">
                        <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        密码
                    </label>
                    <div class="layui-input-block">
                        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        手机号码
                    </label>
                    <div class="layui-input-block">
                        <input type="text" name="mobile" required lay-verify="phone" placeholder="请输入手机号码"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        姓名
                    </label>
                    <div class="layui-input-block">
                        <input type="text" name="realname" required lay-verify="required" placeholder="请输入姓名"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        身份证号码
                    </label>
                    <div class="layui-input-block">
                        <input type="text" name="cardno" required lay-verify="identity" placeholder="请输入身份证号码"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="submit-register-box">
                    <button class="layui-btn layui-btn-normal" id="submitRegister" lay-submit lay-filter="submitRegister">注册并登陆</button>
                </div>

            </form>
        </div>
        <div class="layui-trans layadmin-user-login-footer">

            <p>© 2019 中南大学湘雅医院糖尿病足互联网平台</p>

        </div>

    </div>

    <script src="./js/plugin/toastr/jquery.min.js"></script>
    <script src="./js/plugin/jquery.cookie.js"></script>
    <script src="./js/common/config.js"></script>
    <script src="./js/common/common.js"></script>
    <script src="./js/plugin/layui/layui.js"></script>
    <script src="./js/plugin/toastr/toastr.min.js"></script>
    <script>
        layui.use(['form', 'layer'], function () {
            var $ = layui.$
                , layer = layui.layer
                , form = layui.form;

            form.render();
            var registerLayer = null;
            //提交
            form.on('submit(LAY-user-login-submit)', function (obj) {
                var field = obj.field;
                var loginData = {
                    username: field.loginUsername,
                    password: field.loginPassword,
                    type: "web",
                    grant_type: "password"
                }
                var loginUrl = ajaxRoot + AJAX_API.user.webLogin;
                $.ajax({
                    type: 'POST',
                    data: loginData,
                    dataType: 'json',
                    // async: true,
                    url: loginUrl,
                    success: function (data) {
                        var utoken = JSON.stringify(data);
                        $.cookie('utoken', utoken, { expires: 1, path: '/' });
                        window.location.href = "./view/doctor/router.html"
                    },
                    complete: function (xhr, msg) {

                    }

                });
                return false;
            });
            $("#register").on("click", function () {
                registerLayer = layer.open({
                    title: "注册",
                    type: 1,
                    area: ['480px', '420px'],
                    content: $("#registerBox")
                })

                return false
            })
            $("#forget").on("click", function () {
                layer.msg("该功能需要配合短信业务，暂未开噶，敬请期待。。")
            })
            form.on('submit(submitRegister)', function (data) {
                $.ajax({
                    type: "post",
                    url: ajaxRoot + AJAX_API.user.register,
                    data: JSON.stringify(data.field),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (res) {
                        layer.msg(res.message)
                        layer.close(registerLayer)
                    }
                })
                return false;



            });
        });
    </script>
</body>

</html>