<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湘雅医院糖尿病足互联网平台我的会诊</title>
    <link rel="stylesheet" href="../../../js/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="../../../js/plugin/toastr/toastr.min.css">
    <link rel="stylesheet" href="../../../font/iconfont.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <style>
        .layui-table-tool-temp {
            padding-right: 20px;
            text-align: right;
        }

        .layui-form.createForm {
            display: none;
            padding: 20px;
        }

        .organization-tree {
            padding: 20px;
        }

        .subimt-add-btn {
            padding: 30px 0;
            margin: 0;
            text-align: center;
        }

        .complain_search {
            padding: 10px 0px;
            margin: 20px 0 20px 40px;
            height: 60px;
        }

        .search-btn {
            margin-left: 40px;
        }

        .base-workbench .layout {
            background: #fff;
            padding: 20px 0;
        }

        body.base-workbench {
            background: rgba(237, 241, 242, 1);
            padding: 0 40px;

        }

        .layui-table-tool {
            display: none;
        }

        .layout .patient-table {
            background: #fff;
        }

        .layui-table-tips-c:before {
            position: relative;
            right: 2px;
            top: -3px;
        }

        .layui-table td,
        .layui-table th,
        .layui-table-col-set,
        .layui-table-fixed-r,
        .layui-table-grid-down,
        .layui-table-header,
        .layui-table-page,
        .layui-table-tips-main,
        .layui-table-tool,
        .layui-table-total,
        .layui-table-view,
        .layui-table[lay-skin=line],
        .layui-table[lay-skin=row] {
            background: #fff;
        }

        #complain_search {
            padding: 0 20px;
        }

        .table-box {
            padding: 0 20px;
        }

        .layui-form-item.text-right .layui-btn {
            background: #e6e6e6;
            color: #009688;
        }

        .add-patient {
            padding: 20px 80px 0 20px;
        }

        .add-patient .layui-form-label {
            width: 130px;
        }

        .add-patient .layui-input-block {
            margin-left: 130px;
        }
    </style>
</head>

<body>

    <body class="hg100 base-workbench">
        <div class="layout">
            <div class="layui-row">
                <div class="layui-form layui-col-xs12 " id="complain_search" >
                    <div class="layui-row layui-col-space20">
                        <div class="layui-col-xs6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">
                                    关键词:
                                </label>
                                <div class="layui-input-block">
                                    <input type="text" name="keyword" placeholder="请输入关键词搜索(如:姓名/身份证号)"
                                        autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                        
                        <div class="layui-col-xs4">
                            <div class="layui-form-item">
                                <button id="search" class="layui-btn layui-btn-normal " lay-submit
                                    lay-filter="search">
                                    <i class="layui-icon">&#xe615;</i>搜索
                                </button>
                            </div>
                        </div>
                        <div class="layui-col-xs2">
                            <div class="layui-form-item text-right">
                                <button id="add" class="layui-btn" lay-submit lay-filter="patientAdd">
                                    <i class="layui-icon">&#xe654;</i>新增
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" layui-col-xs12 ">
                    <div class="table-box">
                        <table class="layui-hide patient-table" id="organizationTable" lay-filter="organizationTable">
                        </table>
                    </div>
                </div>
            </div>

        </div>


        <!-- <script src="../../../js/plugin/rem.min.js"></script> -->
        <script src="../../../js/plugin/jquery.min.js"></script>
        <script src="../../../js/plugin/jquery.cookie.js"></script>
        <script src="../../../js/plugin/toastr/toastr.min.js"></script>
        <script src="../../../js/plugin/layui/layui.js"></script>
        <script src="../../../js/plugin/echarts.min.js"></script>
        <script src="../../../js/plugin/prefixfree.js"></script>
        <script src="../../../js/plugin/jquery.nicescroll.min.js"></script>
        <script src="../../../js/common/config.js"></script>
        <script src="../../../js/common/common.js"></script>
        <script type="text/html" id="operation">
            <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">查看</a>
            <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
        </script>
        <script>
            var tableIns;
            $(function () {

                layui.use(['layer', 'table', 'form', 'tree'], function () {
                    var layer = layui.layer
                        , table = layui.table
                        , form = layui.form
                        , tree = layui.tree
                        , util = layui.util;

                    var utoken = JSON.parse($.cookie("utoken"));

                    if (!utoken) {
                        layer.msg("您还没有登陆，请重新登陆", { icon: 2 })
                        window.location.href = "../../../login_doctor.html"
                    }
                    var patientURL = ajaxRoot + AJAX_API.patient.patient ;
                    var urllist = AJAX_API.admin.organization.list;
                    ajaxRequest(urllist, "get", {}, utoken.access_token, function (res) {
                        if (res.code == 200) {
                            var data = res.data;
                            var html = ['<option value="">请选择机构</option>'];
                            $.each(data, function (i, item) {
                                html.push('<option value="' + item.organizationId + '">' + item.organizationName + '</option>')
                            })
                            $("#organizationOptions").html(html.join(""))
                            form.render('select');

                        }
                    })
                    tableIns = table.render({
                        elem: '#organizationTable'
                        , height: 'full-72'
                        , url: patientURL //数据接口
                        , headers: { Authorization: "bearer " + utoken.access_token }
                        , request: {
                            pageName: 'pageNum'
                            , limitName: 'nums'
                        }
                        , page: true //开启分页
                        , toolbar: "false"
                        , defaultToolbar: []
                        , parseData: function (res) {
                            if (res.code == 200) {
                                var count = res.data ? res.data.list.length : 0,
                                    data = res.data ? res.data.list : [];
                                return {
                                    code: 0,
                                    msg: res.message,
                                    count: count,
                                    data: data
                                }
                            }


                        }
                        , cols: [[ //表头
                            { field: 'realname', title: '姓名', align: "center", flexd: "left" }
                            , { field: 'cardno', title: '身份证', align: "center",width:220 }
                            , { field: 'sex', title: '性别', align: "center" ,templet:function(d){
                                var sex = d.sex;
                                return sex==1?"男":"女"
                            }}
                            , { field: 'age', title: '年龄', align: "center" }
                            , { field: 'telephone', title: '电话', align: "center" }
                            , { fixed: 'right', title: '操作', width: 260, align: 'center', toolbar: '#operation' }
                        ]]
                        , done: function (res, curr, count) {

                        }
                    });

                    table.on('tool(organizationTable)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
                        var data = obj.data //获得当前行数据
                            , layEvent = obj.event; //获得 lay-event 对应的值
                        var organizationId = obj.data.organizationId;
                        if (layEvent === 'del') {
                            layer.confirm('真的删除所选择的机构吗？', { icon: 5, title: '提示' }, function (index) {
                                var url = AJAX_API.admin.organization.delete;
                                deleteOrganization({ organizationId: organizationId }, layer, utoken, tableIns)
                            });
                        } else if (layEvent === 'edit') {
                            top.layer.open({
                                type: 2,
                                title: "患者详情",
                                content: "./patient/record.html?organizationId=" + organizationId,
                                area: ['1000px', '620px']
                            })
                        }
                    });
                    form.on('submit(search)', function (data) {
                        var formData = data.field;
                        tableIns.reload({
                            headers: { Authorization: "bearer " + utoken.access_token },
                            page: {
                                curr: 1
                            },
                            where: formData,
                            method: 'get',
                            url: patientURL,
                        });
                        return false;
                    });
                    form.on('submit(patientAdd)', function (data) {
                        top.layer.open({
                            type: 2,
                            content: "./patient/addpatient.html",
                            area: ['800px', '360px'],
                            title: "新增患者"
                        })
                    })

                    function deleteOrganization(organizationId, layer, utoken, tableIns) {
                        if (organizationId) {
                            var url = AJAX_API.admin.organization.delete;
                            ajaxRequest(url, "post", JSON.stringify(organizationId), utoken.access_token, function (res) {
                                if (res.code == 200) {
                                    tableIns.reload()
                                    layer.msg("删除成功", { icon: 1 })

                                }
                            })
                        } else {
                            layer.msg("没有可以删除的机构", { icon: 5 })
                        }
                    }

                })
            })
        </script>
    </body>

</html>