<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湘雅医院糖尿病足</title>
    <link rel="stylesheet" href="../../../js/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/step.css">
    <link rel="stylesheet" href="../../../js/plugin/toastr/toastr.min.css">
    <link rel="stylesheet" href="../../../font/iconfont.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../js/plugin/SyntaxHighlighter-3.0.83/shCore.css">
    <link rel="stylesheet" href="../../../js/plugin/SyntaxHighlighter-3.0.83/shThemeEclipse.css">
    <link rel="stylesheet" href="../../../js/plugin/formSelects/formSelects-v4.css">
    <style>
        .workbench .info-tips {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #c0c0c0;
            box-sizing: border-box;
            border-bottom: 1px dashed #c0c0c0;
        }

        .workbench .info-list {
            padding: 10px 0;
            line-height: 18px;
        }

        .workbench .condition-list {
            padding: 6px 0;

        }

        .workbench .condition-list i {
            text-align: right;
        }

        .workbench .info-p {
            height: 180px;
            text-align: center;
            overflow: hidden;
        }

        .workbench .info-p img {
            width: auto;
            height: 180px;
        }

        .workbench .layui-form {
            margin: 6px 0;
        }

        .workbench .layui-form-label {
            padding: 10px 0;
            text-align: left;
        }

        .workbench .layui-textarea {
            display: inline-block;
            width: calc(100% - 80px);
            min-height: 180px;
        }

        .workbench .opinion-button {
            text-align: center;
        }

        .consultation-form {
            padding: 10px 20px;
        }

        .form-title {
            font-size: 16px;
            text-indent: 2em;
            padding: 10px 0;
        }

        .form-title span {
            color: #c0c0c0;
            font-size: 14px;
            margin: 0 10px;
        }

        .layui-form-item {
            margin: 0;
        }

        .layui-form-label {
            width: 120px;
            text-align: right;
        }

        .layui-form-item .layui-input-inline {
            width: 170px;

        }

        .layui-input-block {
            margin-left: 120px;
        }

        .layui-form-item.block {
            margin-bottom: 10px;
        }

        .layui-form-item.block input {
            width: 800px;
        }

        .layui-upload {
            padding: 0 26px 0 60px;
        }

        progress[value] {
            width: 12.5em;
            height: 0.25em;
            border: none;
            border-radius: 0.125em;
            background: #c1c5ce;
        }

        progress[value]::-webkit-progress-bar {
            border: none;
            border-radius: 0.125em;
            background: #e6eeff;
        }

        progress[value]::-webkit-progress-value {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        progress[value]::-moz-progress-bar {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        progress[value]::-ms-fill {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        output:not(:empty) {
            padding-bottom: 1em;
        }

        output:not(:empty):after {
            content: '%';
        }

        .wound-text {
            text-align: center;
            padding: 6px 0;
        }

        .wound-text em {
            color: #c0c0c0;
        }

        .wound-chart {
            width: 100%;
            height: 300px;
        }

        .layui-form-checkbox i {
            height: 100%;
        }

        .body-list {
            text-align: center;
        }

        .laydate-time-list {
            padding-bottom: 0;
            overflow: hidden
        }

        .laydate-time-list>li {
            width: 50% !important;
        }

        .laydate-time-list>li:last-child {
            display: none;
        }

        .consultation-apply {
            width: 600px;
            margin: 30px auto;
        }

        .consultation-apply .layui-form-item {
            margin: 10px 0;
        }

        .department {
            padding: 9px 0;
        }

        .department li {
            display: flex;
            margin-bottom: 10px;
        }

        .department li span {
            flex: 1;
        }
    </style>
</head>

<body>
    <div>
        <form class="layui-form consultation-apply">
            <div class="layui-form-item">
                <label class="layui-form-label">拟会诊类型</label>
                <div class="layui-input-block">
                    <select name="interest" lay-filter="required" id="interest">

                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">拟会诊时间</label>
                <div class="layui-input-inline">
                    <input type="datetime" class="layui-input" id="consulationDate" lay-filter="required"
                        placeholder="请选日期">
                </div>
                <div class="layui-input-inline">
                    <input type="datetime" class="layui-input" id="consulationTime" lay-filter="required"
                        placeholder="请选时间">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">拟会诊专家</label>
                <div class="layui-input-block">
                    <select name="expert" lay-filter="required" xm-select="expert" xm-select-search=""
                        xm-select-search-type="dl" lay-filter="required">

                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">拟会诊科室</label>
                <ul class="layui-input-block department" id="department"></ul>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">拟会诊需求</label>
                <div class="layui-input-block">
                    <select name="demand" lay-filter="required" id="demand">

                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block ml0 text-center">
                    <button class="layui-btn" lay-submit lay-filter="applyConsultation">立即发起</button>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="../../../js/plugin/jquery.min.js"></script>
<script src="../../../js/plugin/jquery.cookie.js"></script>
<script src="../../../js/plugin/toastr/toastr.min.js"></script>
<script src="../../../js/plugin/layui/layui.js"></script>
<script src="../../../js/plugin/layui/lay/modules/step.js"></script>
<script src="../../../js/plugin/echarts.min.js"></script>
<script src="../../../js/plugin/prefixfree.js"></script>
<script src="../../../js/plugin/jquery.nicescroll.min.js"></script>
<script src="../../../js/common/common.js"></script>
<script src="../../../js/common/config.js"></script>
<script src="../../../js/common/charts.js"></script>
<script src="../../../js/plugin/SyntaxHighlighter-3.0.83/shCore.js"></script>
<script src="../../../js/plugin/SyntaxHighlighter-3.0.83/shBrushJScript.js"></script>
<script src="../../../js/plugin/formSelects/formSelects-v4.js"></script>
<script>
    $(function () {
        var bingliId = getQueryString("bingliId")
        console.log(bingliId)
        layui.config({
            base: '../../../js/plugin/layui/lay/modules/',
        }).use(['layer', 'table', 'form', 'upload', 'step', 'element', 'laydate'], function () {
            var layer = layui.layer,
                table = layui.table,
                form = layui.form,
                upload = layui.upload,
                step = layui.step,
                laydate = layui.laydate,
                element = layui.element;
            var formSelects = layui.formSelects;
            var woundImageView = $('#woundImage');
            var infoImageView = $('#infoImage');
            var detecImageView = $('#detecImage');
            var utoken = $.cookie("utoken");
            var detecImageList = [];
            var woundImageList = [];
            var infoImageList = [];
            var upImgLayerIndex;
            var consultationDate = "";
            var consulationTime = "";
            var consultationTeam = [];
            var analysisChartsData = {};
            if (!utoken) {
                layer.msg('您尚未登陆或者,或者登陆已过期，请重登陆', {
                    time: 20000, //20s后自动关闭
                    btn: ['重新登陆'],
                    btn1: function () {
                        window.location.href = "../../../login_doctor.html"
                    }
                });

            }

            var access_token = JSON.parse(utoken).access_token;
            // 时间
            var sdate = new Date();
            consulationDate = sdate.Format("YYYY-MM-DD");
            var Sdate = laydate.render({
                elem: '#consulationDate'
                , value: sdate
                , isInitValue: true
                , min: -0 //7天前
                , max: 7 //7天后
                , done: function (value, date) {
                    consulationDate = value;
                }
            });
            var Stime = laydate.render({
                elem: '#consulationTime' //指定元素
                , type: 'time'
                , range: true
                , format: 'HH:mm'
                , min: "08:30:00"
                , max: "17:30:00"
                , done: function (value, date) {
                    consulationTime = value;
                }
            });

            // 获取专家
            ajaxRequest(AJAX_API.consultation.specialistTree, "get", {}, access_token, function (res) {
                if (res.code == 200) {
                    var data = res.data;
                    formSelects.data('expert', 'local', {
                        arr: data,

                    });

                    formSelects.on('expert', function (id, vals, val, isAdd, isDisabled) {
                        consultationTeam = []
                        var html = [];
                        $.each(vals, function (i, val) {
                            html.push('<li doctorId=' + val.id + '> <span>' + val.name + '</span> <span>' + val.hospital.name + '</span> <span>' + val.department.name + '</span> </li>')
                            consultationTeam.push(val.id)
                        })
                        $("#department").html(html.join(""))

                    }, true);
                }

            })
            // 获取会诊类型
            ajaxRequest(AJAX_API.consultation.type, "get", {}, access_token, function (res) {
                if (res.code == 200) {
                    var data = res.data;
                    var html = []
                    $.each(data, function (i, item) {
                        html.push('<option value="' + item.consultationTypeId + '">' + item.consultationTypeName + '</option>')
                    })
                    $("#interest").html(html.join(""))

                    form.render('select')
                }
            })
            // 获取会诊需求
            ajaxRequest(AJAX_API.consultation.require, "get", {}, access_token, function (_res) {
                if (_res.code == 200) {
                    var data = _res.data;
                    var html = []
                    $.each(data, function (i, item) {
                        html.push('<option value="' + item.consultationRequireId + '">' + item.consultationRequireName + '</option>')
                    })
                    $("#demand").html(html.join(""))

                    form.render('select')
                }
            })
            // 发起会诊转诊
            form.on('submit(applyConsultation)', function (data) {
                if (!consulationTime) {
                    layer.msg("请选择会诊时间", { icon: 5 })
                    return false;
                }
                if (consultationTeam.length < 1) {
                    layer.msg("请选择会诊专家", { icon: 5 })
                    return false;
                }
                var applyData = {
                    bingLiId: bingliId,
                    startDate: consulationDate + " " + consulationTime.split("-")[0],
                    endDate: consulationDate + " " + consulationTime.split("-")[1],
                    consultationTypeId: data.field.interest,
                    doctorIds: consultationTeam,
                    consultationRequireId: data.field.demand
                }

                ajaxRequest(AJAX_API.consultation.applyConsultation, "post", JSON.stringify(applyData), access_token, function (res) {
                    if (res.code == 200) {
                        layer.msg("申请会诊转诊成功，请等待审核通过", { icon: 1 })
                    }

                })
                return false;
            });


        })
    })
</script>

</html>